#spring.datasource.url=jdbc:mysql://mysql_db:3306/db_sistema_ventas?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/db_sistema_ventas?useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.port=8080

jwt.token.secret=456asdaJAS4234JAJSHKJAHSKJAHSKHkaksj9871XX

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html